{"mappings":"AEAA,kEAIE,8CAIA,sDAMA,qCAKA,sHAUE,uEAQJ,qBAKA,qCAKA,8DAAA,2DAAA,0DAAA,iEAAA,8DAAA,6DC/CA,0BC0BA,gDAzBE,yBAyBF,iDAnBE,0BAmBF,uGC1BA,iIAME,mKAOA,yDDZA,yBCYA,uCAWE,yCCxBJ,4KAOE,mGAOE,2OAeA,yDF5BF,yBE4BE,0DFtBF,0BEsBE,yDAgBF,sCF5CA,yBE4CA,uCASE,uCAGE,+CAKF,+CAGE,yHAMF,wCAGE,gDC1EN,sGHCE,yBGDF,yCHOE,0BGPF,0BAGE,mHHFA,yBGEA,wEHIA,0BGJA,wECHF,4CAIE,8BJHA,yBIGA,+BAQA,2MAaA,0IAUA,6OCnCF,wBAGE,wIASA,mIASE,kJAaA,0CCjCF,kHNAA,yBMAA,oCNMA,0BMNA,oCAiBA,8GNjBA,yBMiBA,mDNXA,0BMWA,oCNjBA,yBMiBA,oCAUA,sCN3BA,yBM2BA,oDNrBA,0BMqBA,uCAYE,qDAIE,kDAKF,yGAQA,qIASA,uGCjEF,8EPAA,yBOAA,qEPMA,0BONA,qECAA,iGRAA,yBQAA,oDRMA,0BQNA,mCAkBA,uCRlBA,yBQkBA,wCRZA,0BQYA,wCAYA,mHR9BA,yBQ8BA,sDRxBA,0BQwBA,uCAMA,4GRpCA,yBQoCA,+CR9BA,0BQ8BA,gCAIA,4EAME,8DAKA,yCRnDF,yBQmDE,0CR7CF,0BQ6CE,0CAYA,0CR/DF,yBQ+DE,2CRzDF,0BQyDE,2CAaF,+ER5EA,yBQ4EA,iCC7EF,0KAeE,8HAYA,0CC1BA,4JVAA,yBUAA,oDVMA,0BUNA,iCAiBA,+GVjBA,yBUiBA,kDVXA,0BUWA,mCAIA,kHVrBA,yBUqBA,mDVfA,0BUeA,mDAoBA,4CVzCA,yBUyCA,oCVnCA,0BUmCA,oCCzCA,8FXAA,yBWAA,iCXMA,0BWNA,iCAgBA,2GXhBA,yBWgBA,gDXVA,0BWUA,iCAMA,4DXtBA,yBWsBA,mCXhBA,0BWgBA,kCAaE,oKAWE,0CAKF,qKAWE,2CAKF,oNAiBE,8CAMJ,iFX1FA,yBW0FA,kCXpFA,0BWoFA,qCAoBE,2CAKF","sources":["index.9d31817b.css","src/styles/style.scss","src/styles/blocks/page.scss","src/styles/utils/variables.scss","src/styles/utils/mixin.scss","src/styles/blocks/header.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/bottom-bar.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/recommended.scss","src/styles/blocks/main.scss","src/styles/blocks/categories.scss","src/styles/blocks/button.scss","src/styles/blocks/how-to-buy.scss","src/styles/blocks/contacts.scss"],"sourcesContent":[".page {\n  scroll-behavior: smooth;\n  font-family: Space Grotesk, sans-serif;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page--dark {\n  --color-text-w: #fff;\n  background-color: #000;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .5s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: scaleX(0%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: scaleX(100%);\n}\n\np {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\ninput:-webkit-autofill {\n  background-color: rgba(0, 0, 0, 0) !important;\n}\n\ninput:-moz-autofill {\n  background-color: rgba(0, 0, 0, 0) !important;\n}\n\ninput:-ms-autofill {\n  background-color: rgba(0, 0, 0, 0) !important;\n}\n\ntextarea:-webkit-autofill {\n  background-color: rgba(0, 0, 0, 0) !important;\n}\n\ntextarea:-moz-autofill {\n  background-color: rgba(0, 0, 0, 0) !important;\n}\n\ntextarea:-ms-autofill {\n  background-color: rgba(0, 0, 0, 0) !important;\n}\n\n:root {\n  --color-text-w: #fff;\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (min-width: 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header {\n  background-image: url(\"header-bg.31fbea5b.png\");\n  background-position: center;\n  background-size: cover;\n  height: 100vh;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__logo {\n  width: 125px;\n  height: 16px;\n  transition: all .4s;\n}\n\n@media (min-width: 576px) {\n  .header__logo {\n    width: 172px;\n    height: 24px;\n  }\n}\n\n.header__logo:hover {\n  transform: scale(1.2);\n}\n\n.top-bar {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__icons {\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__ico:before {\n  content: \"1 234 5555-55-55\";\n  letter-spacing: 2px;\n  pointer-events: none;\n  opacity: 0;\n  width: max-content;\n  font-size: 16px;\n  font-weight: 900;\n  line-height: 16px;\n  transition: opacity .7s;\n  position: absolute;\n  transform: translate(-100%, 50%);\n}\n\n.top-bar__ico:hover:before {\n  pointer-events: none;\n  opacity: 0;\n}\n\n@media (min-width: 576px) {\n  .top-bar__ico:hover:before {\n    pointer-events: none;\n    opacity: 0;\n  }\n}\n\n@media (min-width: 1024px) {\n  .top-bar__ico:hover:before {\n    pointer-events: all;\n    opacity: 1;\n  }\n}\n\n.top-bar__icon {\n  width: 24px;\n  height: 24px;\n}\n\n@media (min-width: 576px) {\n  .top-bar__icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.top-bar__icon-call {\n  transition: all .4s;\n}\n\n.top-bar__icon-call:hover {\n  transform: scale(1.2);\n}\n\n.top-bar__icon-burger {\n  transition: transform .4s;\n}\n\n.top-bar__icon-burger:hover {\n  content: url(\"Icon-Burger-menu-hover (1).c18dcf1a.png\");\n  transform: scale(1.3);\n}\n\n.top-bar__icon-close {\n  transition: all .4s;\n}\n\n.top-bar__icon-close:hover {\n  transform: scale(1.3);\n}\n\n.bottom-bar {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .bottom-bar {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .bottom-bar {\n    --columns: 12;\n  }\n}\n\n.bottom-bar__text {\n  color: #292929;\n  margin: 0;\n  grid-column: span 2;\n  margin-bottom: 40px;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (min-width: 576px) {\n  .bottom-bar__text {\n    grid-column: span 4;\n    margin-bottom: 65px;\n    font-size: 48px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .bottom-bar__text {\n    grid-column: span 6;\n    margin-bottom: 92px;\n    font-size: 56px;\n  }\n}\n\n.menu {\n  background-color: #ececec;\n  height: 100vh;\n}\n\n.menu__top {\n  margin-bottom: 32px;\n}\n\n@media (min-width: 576px) {\n  .menu__top {\n    margin-bottom: 56px;\n  }\n}\n\n.menu__contacts {\n  color: #292929;\n  letter-spacing: 2px;\n  text-align: left;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 140%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__phone-number {\n  color: #292929;\n  letter-spacing: 2px;\n  text-align: left;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 140%;\n  text-decoration: none;\n}\n\n.menu__call-to-order {\n  color: #292929;\n  letter-spacing: 2px;\n  text-align: left;\n  text-transform: uppercase;\n  border-bottom: 1px solid #292929;\n  width: -moz-fit-content;\n  width: fit-content;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 140%;\n  text-decoration: none;\n}\n\n.nav {\n  margin-bottom: 48px;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #292929;\n  letter-spacing: 2px;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  border: 1px solid #292929;\n  width: 100%;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.recommended__title {\n  color: #292929;\n  margin-top: 0;\n  margin-bottom: 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (min-width: 576px) {\n  .recommended__title {\n    font-size: 40px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .recommended__title {\n    font-size: 48px;\n  }\n}\n\n.recommended__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .recommended__content {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .recommended__content {\n    --columns: 12;\n  }\n}\n\n@media (min-width: 576px) {\n  .recommended__content {\n    row-gap: 56px;\n  }\n}\n\n.recommended__card {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .recommended__card {\n    grid-column: span 6;\n    row-gap: 40px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .recommended__card {\n    grid-column: span 4;\n  }\n}\n\n.recommended__card-img {\n  width: 100%;\n  transition: all .5s;\n}\n\n.recommended__card-img:hover {\n  transform: scale(1.1);\n}\n\n.recommended__card-title {\n  color: #292929;\n  margin-bottom: 8px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.recommended__card-text {\n  color: #292929;\n  height: 100px;\n  font-family: Space Mono, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.recommended__card-price {\n  color: #292929;\n  margin: 12px 0 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.main__content {\n  row-gap: 96px;\n  padding-top: 64px;\n  padding-bottom: 64px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main__content {\n    row-gap: 128px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.categories__title {\n  color: #292929;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (min-width: 576px) {\n  .categories__title {\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .categories__title {\n    font-size: 48px;\n  }\n}\n\n.categories__button {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .categories__button {\n    grid-column: span 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .categories__button {\n    grid-column: span 4;\n  }\n}\n\n.categories__button-grid {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .categories__button-grid {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .categories__button-grid {\n    --columns: 12;\n  }\n}\n\n.category__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .category__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .category__photos {\n    --columns: 12;\n  }\n}\n\n.category__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .5s;\n}\n\n.category__photo:hover {\n  border-radius: 5%;\n  transform: scale(1.07);\n}\n\n.category__photo-wide {\n  grid-column: span 1;\n}\n\n@media (min-width: 576px) {\n  .category__photo-wide {\n    grid-column: span 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .category__photo-wide {\n    grid-column: span 8;\n  }\n}\n\n.category__photo-squre {\n  grid-column: span 1;\n}\n\n@media (min-width: 576px) {\n  .category__photo-squre {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .category__photo-squre {\n    grid-column: span 4;\n  }\n}\n\n.category__title {\n  color: #292929;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n@media (min-width: 576px) {\n  .category__title {\n    font-size: 24px;\n  }\n}\n\n.button {\n  color: #fff;\n  background: #292929;\n  border: 2px solid #292929;\n  border-radius: 8px;\n  height: 56px;\n  padding: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all .5s;\n}\n\n.button:hover {\n  cursor: pointer;\n  color: #292929;\n  background: #f8f8fa;\n  border: 2px solid #f0f1f4;\n  border-radius: 8px;\n  transform: scale(1.1);\n}\n\n.button:active {\n  color: #fff;\n  background: #111;\n}\n\n.how-to-buy__image {\n  background-image: url(\"qwerty.642e0d2b.png\");\n  background-position: center;\n  background-size: cover;\n  height: 200px;\n  margin-bottom: 48px;\n}\n\n@media (min-width: 576px) {\n  .how-to-buy__image {\n    height: 400px;\n    margin-bottom: 56px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .how-to-buy__image {\n    height: 460px;\n  }\n}\n\n.how-to-buy__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .how-to-buy__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .how-to-buy__wrapper {\n    --columns: 12;\n  }\n}\n\n.how-to-buy__title {\n  color: #292929;\n  grid-column: 1 / -1;\n  margin: 0 0 24px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (min-width: 576px) {\n  .how-to-buy__title {\n    grid-column: 1 / 3;\n    font-size: 40px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .how-to-buy__title {\n    grid-column: 1 / 4;\n    font-size: 48px;\n  }\n}\n\n.how-to-buy__text {\n  grid-column: 1 / -1;\n  margin: 0;\n}\n\n@media (min-width: 576px) {\n  .how-to-buy__text {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (min-width: 1024px) {\n  .how-to-buy__text {\n    grid-column: 7 / -1;\n  }\n}\n\n.contacts__title {\n  color: #292929;\n  margin-top: 8px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (min-width: 576px) {\n  .contacts__title {\n    font-size: 40px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__title {\n    font-size: 48px;\n  }\n}\n\n.contacts__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contacts__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__wrapper {\n    --columns: 12;\n  }\n}\n\n.contacts__input {\n  grid-column: 1 / -1;\n  row-gap: 16px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contacts__input {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__input {\n    grid-column: 1 / 6;\n  }\n}\n\n.contacts__input-name {\n  color: #7e7e83;\n  background: #f8f8fa;\n  border: 2px solid #f8f8fa;\n  border-radius: 8px;\n  padding: 14px 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contacts__input-name:hover {\n  color: #292929;\n}\n\n.contacts__input-email {\n  color: #7e7e83;\n  background: #f8f8fa;\n  border: 2px solid #f8f8fa;\n  border-radius: 8px;\n  padding: 14px 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contacts__input-email:hover {\n  color: #292929;\n}\n\n.contacts__input-textarea {\n  color: #7e7e83;\n  resize: none;\n  background: #f8f8fa;\n  border: 2px solid #f8f8fa;\n  border-radius: 8px;\n  height: 148px;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contacts__input-textarea:hover {\n  color: #292929;\n}\n\n.contacts__contact {\n  grid-column: 1 / -1;\n  row-gap: 24px;\n  height: max-content;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contacts__contact {\n    grid-column: 1;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__contact {\n    grid-column: 7 / 11;\n  }\n}\n\n.contact__address-base:hover {\n  color: #9191be;\n}\n\n.contact__phone, .contact__email, .contact__address {\n  row-gap: 8px;\n  height: max-content;\n  display: grid;\n}\n\n/*# sourceMappingURL=index.9d31817b.css.map */\n","@import './blocks/page';\n@import './utils/variables';\n@import './utils/mixin';\n@import './blocks/header';\n@import './blocks/top-bar';\n@import './blocks/bottom-bar';\n@import './blocks/menu';\n@import './blocks/nav';\n@import './blocks/recommended';\n@import './blocks/main';\n@import './blocks/categories';\n@import './blocks/button';\n@import './blocks/how-to-buy';\n@import './blocks/contacts';\n",".page {\n  scroll-behavior: smooth;\n  font-family: \"Space Grotesk\", sans-serif;\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &--dark {\n    background-color: black;\n\n    --color-text-w: #fff;\n  }\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    opacity: 0;\n    pointer-events: none;\n    transform: scaleX(0%);\n    transition: all 0.5s;\n\n    &:target {\n      transform: scaleX(100%);\n      opacity: 1;\n      pointer-events: all;\n    }\n  }\n}\n\np {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\ninput:-webkit-autofill,\ninput:-moz-autofill,\ninput:-ms-autofill,\ntextarea:-webkit-autofill,\ntextarea:-moz-autofill,\ntextarea:-ms-autofill {\n    background-color: transparent !important;\n}\n",":root {\n  --color-text-w: #fff;\n}\n\n$tablet-min-widght: 576px;\n$desktop-min-widght: 1024px;\n$row-gap-input: 16px;\n$color-text: #292929;\n","@mixin on-tablet {\n  @media(min-width: $tablet-min-widght) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media(min-width: $desktop-min-widght) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet{\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n\n@mixin page-grid {\n  --columns:2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns:6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns:12;\n  }\n}\n",".header {\n  background-image: url(/src/image/header-bg.png);\n  height: 100vh;\n  background-size: cover;\n  background-position: center;\n\n  &__content {\n    height: 100vh;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n  }\n\n  &__logo {\n    width: 125px;\n    height: 16px;\n\n    @include on-tablet {\n      height: 24px;\n      width: 172px;\n    }\n\n    transition: all 0.4s;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n}\n",".top-bar {\n  padding-block: 24px;\n  display: flex;\n  align-items:center;\n  justify-content: space-between;\n\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n    align-items: center;\n  }\n\n  &__ico {\n    &::before {\n      content: \"1 234 5555-55-55\";\n      letter-spacing: 2px;\n      width: max-content;\n      font-size: 16px;\n      font-weight: 900;\n      line-height: 16px;\n      transition: opacity 0.7s;\n      position: absolute;\n      pointer-events: none;\n      opacity: 0;\n\n      transform: translate(-100%, 50%);\n    }\n\n    &:hover::before {\n      pointer-events: none;\n      opacity: 0;\n\n      @include on-tablet {\n        pointer-events: none;\n        opacity: 0;\n      }\n\n      @include on-desktop {\n        pointer-events: all;\n        opacity: 1;\n      }\n    }\n  }\n\n  &__icon {\n    height: 24px;\n    width: 24px;\n\n    @include on-tablet {\n      height: 32px;\n      width: 32px;\n    }\n\n    &-call {\n      transition: all 0.4s;\n\n      &:hover {\n        transform: scale(1.2);\n      }\n    }\n\n    &-burger {\n      transition: transform 0.4s;\n\n      &:hover {\n        transform: scale(1.3);\n        content: url(/src/image/Icon-Burger-menu-hover\\ \\(1\\).png);\n      }\n    }\n\n    &-close {\n      transition: all 0.4s;\n\n      &:hover {\n        transform: scale(1.3);\n      }\n    }\n  }\n}\n",".bottom-bar {\n  @include page-grid;\n\n  &__text {\n    color: $color-text;\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 100%;\n    margin: 0;\n    margin-bottom: 40px;\n    grid-column: span 2;\n\n    @include on-tablet {\n      margin-bottom: 65px;\n      font-size: 48px;\n      grid-column: span 4;\n\n    }\n\n    @include on-desktop {\n      margin-bottom: 92px;\n      font-size: 56px;\n      grid-column: span 6;\n\n    }\n  }\n}\n",".menu {\n  background-color: #ECECEC;\n  height: 100vh;\n\n  &__top {\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__contacts {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    color: $color-text;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 140%;\n    letter-spacing: 2px;\n    text-align: left;\n  }\n\n  &__phone-number {\n    color: $color-text;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 140%;\n    letter-spacing: 2px;\n    text-align: left;\n    text-decoration: none;\n  }\n\n  &__call-to-order {\n    color: $color-text;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 140%;\n    letter-spacing: 2px;\n    text-align: left;\n    text-transform: uppercase;\n    text-decoration: none;\n\n    border-bottom: 1px solid $color-text;\n    width: fit-content;\n  }\n}\n",".nav {\n  margin-bottom: 48px;\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__link {\n    position: relative;\n    text-decoration: none;\n    color: $color-text;\n    font-size: 22px;\n    font-weight: 700;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      border: 1px solid $color-text;\n      width: 100%;\n      bottom: -8px;\n\n\n      transform: scale(0);\n      transition: all 0.3s;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".recommended {\n  &__title {\n    margin-top: 0;\n    margin-bottom: 48px;\n    color: $color-text;\n    font-size: 32px;\n    font-weight: 700;\n    line-height: 32px;\n\n    @include on-tablet {\n      font-size: 40px;\n    }\n\n    @include on-desktop {\n      font-size: 48px;\n    }\n  }\n\n  &__content {\n    @include page-grid;\n\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 56px;\n    }\n  }\n\n  &__card {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 6;\n      row-gap: 40px;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n\n    &-img {\n      width: 100%;\n      transition: all 0.5s;\n\n      &:hover {\n        transform: scale(1.1);\n      }\n    }\n\n    &-title {\n      color: $color-text;\n      font-size: 18px;\n      font-weight: 700;\n      line-height: 140%;\n      margin-bottom: 8px;\n    }\n\n    &-text {\n      height: 100px;\n      color: $color-text;\n      font-family:'Space Mono', sans-serif;\n      font-size: 16px;\n      font-weight: 400;\n      line-height: 140%\n    }\n\n    &-price {\n      margin: 0;\n      margin-top: 12px;\n      color: $color-text;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 140%;\n    }\n  }\n}\n",".main {\n  &__content {\n    display: grid;\n    row-gap: 96px;\n    padding-block: 64px;\n\n    @include on-tablet {\n      padding-block: 120px;\n      row-gap: 120px;\n    }\n\n    @include on-desktop {\n      padding-block: 120px;\n      row-gap: 128px;\n    }\n  }\n}\n",".categories {\n  &__title {\n    margin: 0;\n    margin-bottom: 48px;\n    color: $color-text;\n    font-size: 32px;\n    font-weight: 700;\n    line-height: 32px;\n\n    @include on-tablet {\n      font-size: 40px;\n      line-height: 40px;\n    }\n\n    @include on-desktop {\n      font-size: 48px;\n    }\n  }\n\n  &__button {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 6;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n\n  &__button-grid {\n    @include page-grid;\n  }\n}\n\n.category {\n  &__photos {\n    @include page-grid;\n  }\n\n  &__photo {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: all 0.5s;\n\n    &:hover {\n      border-radius: 5%;\n      transform: scale(1.07);\n    }\n\n    &-wide {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &-squre {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__title {\n    color: $color-text;\n    font-size: 18px;\n    font-weight: 700;\n    line-height: 140%;\n\n    @include on-tablet {\n      font-size: 24px;\n    }\n\n  }\n}\n",".button {\n  padding: 0;\n  color: rgb(255, 255, 255);\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  height: 56px;\n  border: 2px solid $color-text;\n  border-radius: 8px;\n  background: $color-text;\n\n  transition: all 0.5s;\n\n\n\n  &:hover {\n    transform: scale(1.1);\n\n    cursor: pointer;\n\n    color: $color-text;\n\n    border: 2px solid rgb(240, 241, 244);\n    border-radius: 8px;\n    background: rgb(248, 248, 250);\n  }\n\n  &:active {\n    background: rgb(17, 17, 17);\n    color: rgb(255, 255, 255);\n  }\n}\n",".how-to-buy {\n  &__image {\n    background-image: url(/src/image/qwerty.png);\n    height: 200px;\n    background-size: cover;\n    background-position: center;\n    margin-bottom: 48px;\n\n    @include on-tablet {\n      height: 400px;\n      margin-bottom: 56px;\n    }\n\n    @include on-desktop {\n      height: 460px;\n    }\n  }\n\n  &__wrapper {\n    @include page-grid;\n  }\n\n  &__title {\n    margin: 0;\n    margin-bottom: 24px;\n    color: $color-text;\n    font-size: 32px;\n    font-weight: 700;\n    line-height: 32px;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      font-size: 40px;\n      grid-column: 1 / 3;\n    }\n\n    @include on-desktop {\n      font-size: 48px;\n      grid-column: 1 / 4;\n    }\n  }\n\n  &__text {\n    margin: 0;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 4 / -1;\n    }\n\n    @include on-desktop {\n      grid-column: 7 / -1;\n    }\n  }\n}\n",".contacts {\n  &__title {\n    margin-top: 8px;\n    color: $color-text;\n    font-size: 32px;\n    font-weight: 700;\n    line-height: 32px;\n\n    @include on-tablet {\n      font-size: 40px;\n    }\n\n    @include on-desktop {\n      font-size: 48px;\n    }\n  }\n\n  &__wrapper {\n    @include page-grid;\n\n    row-gap: 48px;\n  }\n\n  &__input {\n    display: grid;\n    row-gap: $row-gap-input;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / -1;\n    }\n\n    @include on-desktop {\n      grid-column: 1 / 6;\n    }\n\n    &-name {\n      padding: 14px 16px;\n      color: rgb(126, 126, 131);\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 140%;\n\n      border: 2px solid rgb(248, 248, 250);\n      border-radius: 8px;\n      background: rgb(248, 248, 250);\n\n      &:hover {\n        color: $color-text;\n      }\n    }\n\n    &-email {\n      padding: 14px 16px;\n      color: rgb(126, 126, 131);\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 140%;\n\n      border: 2px solid rgb(248, 248, 250);\n      border-radius: 8px;\n      background: rgb(248, 248, 250);\n\n      &:hover {\n        color: $color-text;\n      }\n    }\n\n    &-textarea {\n      padding: 14px 16px;\n\n      height: 148px;\n      color: rgb(126, 126, 131);\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 140%;\n\n      border: 2px solid rgb(248, 248, 250);\n      border-radius: 8px;\n      background: rgb(248, 248, 250);\n\n      margin-bottom: $row-gap-input;\n\n      resize: none;\n\n      &:hover {\n        color: $color-text;\n      }\n    }\n  }\n\n  &__contact {\n    display: grid;\n    row-gap: 24px;\n    height: max-content;\n\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1;\n    }\n\n    @include on-desktop {\n      grid-column: 7 / 11;\n    }\n  }\n}\n\n.contact {\n\n  &__address-base {\n    &:hover {\n      color: #9191be;\n    }\n  }\n\n  &__phone {\n    display: grid;\n    row-gap: 8px;\n    height: max-content;\n\n  }\n\n  &__email {\n    display: grid;\n    row-gap: 8px;\n    height: max-content;\n  }\n\n  &__address {\n    display: grid;\n    row-gap: 8px;\n    height: max-content;\n  }\n}\n\n"],"names":[],"version":3,"file":"index.9d31817b.css.map"}